{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SpotSettings": {
    "TcpPort": 5086,
    "AliveTimeout": "00:00:00.999",
    "DeadTimeout": "00:00:00.999",
    "ResponseTimeout": "00:00:00.999"
  },
  "ConnectionStrings": {
    "Default": "Host=postgres;Username=postgres;Password=tss;Database=acs"
  },
  "Urls": "http://0.0.0.0:9991"
}