{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "spotOptions": {
    "tcpPort": 5086,
    "autoPoll": false,
    "aliveTimeout": "00:00:00.999",
    "deadTimeout": "00:00:00.999",
    "responseTimeout": "00:00:00.999"
  },
  "Urls": "http://0.0.0.0:9991",
  "agent": "Contour",
}