{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "logicClient": {
    "baseUri": "http://localhost"
  },
  "codexClient": {
    "baseUri": "http://localhost"
  },
  "development": true
}