{
  "development": false,
  "dataAccessType": "Direct",
  "storageType": "RelationDatabase",
  "sqlDialect": "Postgres",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=acs;Username=tss;Password=123;Pooling=true;MinPoolSize=5;MaxPoolSize=50;",
    "Firebird": "jdbc:firebirdsql://localhost:3050/C:/ACS2/Base/Acs.fdb;User=sysdba;Password=masterkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.Server.Kestrel": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning",
      "Microsoft.IdentityModel": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Warning"
      }
    }
  }
}